# TAVSSonContainers.Hub.API.GitHub

./: Hub.API.csproj  Startup.cs  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: MessageContainerViewModel.cs
Controllers/V1/: ChannelsController.cs
Domain/: Channel.cs  Message.cs  User.cs
Hubs/: ChartHub.cs  ChatHub.cs  NotificationHub.cs
Installers/: RealTimeInstaller.cs
Properties/: launchSettings.json
Services/: ChannelsService.cs  ChartsServices.cs  IChannelsService.cs
